<?php 
$lang = array(

"build" => "Bliezt augšā!",

"res1name" => "Zelts",
"res2name" => "Sudrabs",
"res3name" => "Tērauds",
"res4name" => "Koksne",
"res5name" => "Siens",
"res6name" => "Piens",
"res7name" => "Ķīselis",
"res8name" => "Kaķi",
"res9name" => "Stikls",
"res10name" => "Motordaļas",
"res11name" => "Mehaniskās daļas",
"res12name" => "Duramais bakstāmais",
"res13name" => "Tomāts",

"res9desc" => "tiek izmantots lai stikolotu lietas",
"res10desc" => "dažādas daļas priekš motorizētām lietām",
"res11desc" => "dažādas daļas priekš mehānismiem",
"res12desc" => "ļoti labs priekšmets durstīšanai un bakstīšanai",

"res101name" => "Kaķīnists",
"res102name" => "Dragūns",
"res103name" => "Gudrais puika",

"res101desc" => "Apbruņots ar ķiveri un duramo - bakstāmo, šis kaķis ir vidēji-vērā-ņemams pretinieks.",
"res102desc" => "Dragūni braukā apkārt ar motocikliem, bet viņiem arī ir duramie - bakstāmie.",
"res103desc" => "Šis puika ir viens no visgudrākajiem puikiem ciemā.",

"building1name" => "Pagastmāja",
"building1desc" => "Māja kurā izmitināti mazie rūķīši.",

"building2name" => "Osta",
"building2desc" => "Vieta kura var iet peldēties un arī slīcināties, bet galvenokārt iekraut kuģos lietas.",
"building2desc2" => "Te ira ostainās lietas.. man patīk .. ostainas ... lietas",
"building3name" => "Cirsma",
"building3desc" => "Šitajā vietā kaķi var iet un cirst kokus un tad ir daudz koku un no kokiem var būvēt daudz foršu lietu.",
"building3desc2" => "Te kaķi nodarbojas ar kokmateriālu iegulsni.",
"building4name" => "Pakistānas kebabs",
"building4desc" => "Kebabu ēstuve un taisītuve.",
"building5name" => "Kūts",
"building5desc" => "Vieta kurā tiekas turētas govis un viņas arī ēd sienu un taisa pienu, bet arī kaķīši vāc sienu. Tā lūk.",
"building5desc2" => "Vieta kur tiek ražots piens , kā arī kaķi organizē siena ražošanu",
"building6name" => "Dīķis",
"building6desc" => "Vieta kurā dzīvo vardītes.",
"building6desc2" => "Liels caurums, kurš ir piepildīts ar ķīseli.",
"building7name" => "Siltumnīca",
"building7desc" => "Var tajā audzēt lietas.",
"building7desc2" => "Stiklaina ēka dažādu augu audzināšanai.",
"building8name" => "Ķīseļa pumpis",
"building8desc" => "Izpumpē ķīseli ārā no zemes.",
"building8desc2" => "Šitenītēs tiekas rakāts ārā ķīīsēlītis.",
"building9name" => "Piena māja",
"building9desc" => "Dod kaķīšiem dzert pieniņus.",
"building9desc2" => "Šeit kaķiem dodas dzert pienus.",
"building10name" => "Skola",
"building10desc" => "Apmīca kaķīšus.",
"building10desc2" => "Ēka priekš kaķu apmācības dažādīgās specialitātes un citās lietiņās, kas, iespējams, var būt noderīgīņas.",
"building11name" => "Fabrīka",
"building11desc" => "Atļaujas uzražināt lietas.",
"building11desc2" => "Šiten te var uzbliest dažādus prikolus gaisā! Ne tikai prikolus, bet arī uzražot dažādas lietīņas.. man patīkas lietīņas!",
"building12name" => "Tērauda raktuve",
"building12desc" => "Bedre kurā rokas ārā tērauds.",
"building12desc2" => "uuu",

"event5name" => "Būvejums",
"event6name" => "Pārsūtījums",
"event7name" => "Pilsētas būvēšana",
"event8name" => "Karojums",
"event9name" => "Karojums/atgriešanās",
"event10name" => "Taisījums",

"nothinghere" => "Te nekā nav",
"workerammount" => "Strādnieku daudzums",
"thatmeans" => "T.i.",
"workersmake" => "strādnieki saražo",
"anhour" => "stundā",
"for" => "par",
"accept" => "Apstiprināt",
"register" => "Reģistrēties",
"email" => "E-Pasts",
"password" => "Parole",
"passwordagain" => "Parole vēlreiz",
"language" => "Valoda",
"writingsecurity" => "Ierakstiet drošības vārdu kas ir",
"butotherwise" => "bet otrādāk",
"withregistrationaccept" => "Ar reģistrēšanos jūs piekrītat",
"inrules" => "noteikumiem",
"goin" => "Ieiet",
"selectlanguage" => "Izvēlēties valodu",
"goback" => "Atpakaļināties",
"city" => "Pilsēta",
"region" => "Reģions",
"world" => "Pasaule",
"news" => "Jaunumiņi",
"events" => "Notikumi",
"messages" => "Ziņas",
"viewallresources" => "Apskatīties visus resursus",
"viewallunits" => "Apskatīties visas karaspēka vienības",
"changecity" => "Mainīt pilsētu",
"user" => "Lietotājs",
"username" => "Lietotājvārds",
"sendmessage" => "Nosūtīt ziņu",
"sendresource" => "Nosūtīt resursus",
"pillage" => "Iet karot",
"infounavailable" => "Informācija nav pieejama",
"building" => "Ēka",
"level" => "līmenis",
"highestleveldone" => "Vislielākais līmenis jau ir sasniegts :-)",
"buildingbuilding" => "Ēka tiek apbūvēta",
"nextlevelreq" => "Nākamajam līmenim vajag",
"buildingtypeunrec" => "Ēkas veids nav atpazīts...",
"choosesendresource" => "Izvēlēties daudzumu sūtamo resursu.",
"send" => "Sūtināt!",
"emailconfirm" => "E-Pasts apstiprināts!",
"emailsubject" => "apstiprinat epastu",
"emailplease" => "Lūdzam apstiprināt savu e-pastu atverot šo saiti:",
"attackwarning" => "Uzmanības: uzbrucinoties jūs varēt papazudēt savus kaķinistus!",
"from" => "No",
"to" => "Uz",
"time" => "Laiks",
"subject" => "Virsraksts",
"sender" => "Sūtītājs",
"sendingtime" => "Sūtīšanas laiks",
"receiver" => "Saņēmējs",
"reply" => "Atbildēt",
"putin" => "Ielikties",
"sendmessage" => "Sūtīt ziņu",
"deletuser" => "Izdzēst lietotāju",
"passwordchanging" => "Parole mainās",
"here" => "šeit",
"imagechanging" => "Bildītes mainās",
"nickname" => "Nelietotājvārds",
"description" => "Apraksts",
"oldpassword" => "Vecā parole",
"newpassword" => "Jaunā parole",
"chooseimage" => "Izvēlēties attēlu (līdz 50KB)",
"nopictures" => "Bilžu ievietošanas funkcionalitāte ir atslēgta",
"warningdeletcity" => "Uzmanības! Pilsētdzēšanas pasākums ir neatgriezenisks, visi resursi kas atrodas pilsētā tiks iznīcināti!",
"deletcity" => "Nojaukt",
"fromwhere" => "No kurienes",
"what" => "Kas",
"towhere" => "Uz kurieni",
"whenhappen" => "Kad būs",
"howlongstill" => "Cik ilgi vēl",
"citybuilddesc" => "Redzams ka jumsēm gribētas būvēt pislēt!! Bet tas preeks nav leets . Vajadzigie resurshi:",
"citybuilddesc2" => "Ja jumsēm tādi ira un jumsēm ir vēlme pislēt celt, un jumsēm arīdzan ir lielas olas ņam ņam ņam tad lūdz spiezt uz pogas šiten:",
"buildent" => "Bleezt augshaa!!!",
"subjects" => "Tēmas",
"none" => "Nav",
"helpnotincluded" => "Palīdzības laika trūkuma dēļ netika iekļautas.",
"welcomemessage" => "Apsveicinājums ar reģistrāciju! Novēlam jauki pavadītu laiku šinī te vietā!",
"notfindcity" => "Nevar atrast pilsētu!",
"backtofirstown" => "Atpakaļ uz pirmo savējo",
"catfailure" => "Katastrofiska kļūda!",
"eeequest" => "eee?",
"notfindbuilding" => "Nevar atrast ēku!",
"catfailuredb" => "Katastrofiska datubāzes kļūda",
"wrongseccode" => "Nepareizs ievadīts drošības vārds!",
"passwordnotmatch" => "Paroles nesakrīt!",
"wrongemail" => "Nepareizi sastādīta e-pasta adrese!",
"alreadyusername" => "Ir jau reģistrēts lietotājs ar tādu lietotājvārdu!",
"alreadypassword" => "Ir jau reģistrēts lietotājs ar tādu e-pastu!",
"registrationsucc" => "Reģistrācija, iespējams, paveikta veiksmīgi!",
"incorectpassword" => "Nepareiza parole!",
"incorectemail" => "Nepareizs lietotājvārds/e-pasts!",
"passwordaccept" => "Parole pieņemta!",
"logingouts" => "Iespējams ir noticis izgājiens...",
"nothapsendhelp" => "Es nezinu kas notiek, sūtiet palīdzības...",
"sented" => "Nosūtīts",
"notenoughres" => "Par maz resuršu!",
"largeeee" => "EEE",
"notenoughcats" => "Nepietiek kaķu!",
"uncertainhappen" => "kaut kas notika bet es nezinu kas",
"othername" => "ludzu citu nosaukumu",
"passwordputin" => "parole ielikt",
"passwordnewnomatch" => "jauna parole nesakrit ar veco",
"putinsmoll" => "ielikt",
"pictureproblem" => "Problēma ielādējot bildi",
"picturetoobig" => "Bilde pārāk liela",
"picturewrongtype" => "Nepareizs bildes veids",
"notunderstanding" => "nevar saprast ko notiek",
"deletedet" => "Izdēsts!",
"sometingwong" => "",
"newcargoarriv" => "Jumsīm ir pienākuse jauna krava!",
"newcargosent" => "Jūsu sūtētā krava ir atnākuse!",
"newcitybuilt" => "Jumsīm ir uzcēlusēs jauna pilsēt!",
"attackrepeled" => "Jumsīm ir uzbrūciens noticis! Bet tas tika atvairīts un nekas netika nozagts!",
"attacklost" => "Jūs karojum beidzās katastrofāli un jūsu karaspēks ir dezertējis!",
"defencelost" => "Jūsu karaspeķis ir nozaudenējies un dezertējis!",
"attacksucc" => "Jūsu karaspeķis ir uzvarēnējies kaujā!",
"attackreturn" => "Jūsejie karaspēķi ir atgrēzušies ar laupījumu!",
"help" => "Palīdzības",
"options" => "Iespējas",
"logout" => "Iziet",
"event" => "Notikums",
"upgrade" => "Paaugstināt!",
"demolish" => "Nojaukt!",
"nothing" => "neko",
"changecityname" => "Ja jumsēm mainīt nosaukoooms",
"otheroptions" => "Citas iespējīnas",
"demolishcity" => "Nojaucinēt pilsētu",
"location" => "127.0.0.1",
"of_doings" => "",

"edgetext" => "Manī dzīvo naids. Tas lēnām ir audzis, laidis saknes. Ar katru dienu tas pārņem kādu manas apziņas daļinu, sāk kontrolēt kādu jaunu muskuli. Jau divas nedēļas es neesmu iztaisnojis labās rokas zeltnesi un mazo pirkstiņu. Roka atmirst, dzimst dūre. Es arvien noteiktāk jūtu, kā tā pieprasa sitienus, vēlas dzirdēt plīstošas ādas smeldzīgo gurkstoņu, sajust asins straumītes starp pirkstiem. Nevaru saglaust matus, jo roka tā vien cenšas iekrampēties un paraut tā stiprāk. Līdz asarām. Bet tās ir veltas pūles, asaru nebūs. Acis ir sarāvušās līdz šaurai strīpiņai. Kā ambrazūras tās lūkojas pēc kāda upura. 

Mans naids ir milzīgs, tā pietiks visiem. Gan politikāņiem, kas to tikai spēj kā izpirst no sevis solījumu tirādes, gan vecākiem, kas aizņemti ar sevi vairāk nekā jebkurš onānists. Ienīstu knēveļus sētā, kas smilškastes smiltis izmētā trepjutelpā, večas uz soliņa, kas saulē gozē savas saburzītās miesas. Jā večas, tās ir naida vitamīni. Es jau vairs nesapņoju, es noteikti zinu kā plosīšu to ļenganās, izkaltušās krūtis, spārdīšu sirmās galvas un centīšos izspiest bālganos, duļķainos acu ābolus. Pamācību un norādījumu vietā manas naida pilnās ausis vēlas dzirdēt gārdzienus, vaidus un seklu, sausu klepu, kas bagātināts ar gaišām arteriālajām asinīm. Tām ir jātek pa bezzobainajām mutēm un sačervelējušos lūpu kaktiņos jābūt putainiem burbulīšiem, kas izplešas un saraujas, strauji krītošā amplitūdā, elpai izdziestot. Jūtu kā mana sirds sāk dauzīties un šaurajām acu ligzdiņām pāri nolaižas pienaina naida plēvīte. 

Manas kājas ir naida pilnas. Labajai ir noberzts īkšķis, jo arī kurpes es ienīstu un spārdu tās pie katras, kaut vismazākās iespējas. Es neeju soļiem, es kājas šļūkāju, jo tā varu samīt zāli, saplacināt kādu slieku vai kukaini. Suņu mūsu sētā nav, bet kaķi ir pārāk ātri un izturīgi, pret tiem es esmu bezspēcīgs savās dusmās. Reizumis man izdodas tiem iespert vai uzmīt uz astes, ne vairāk. Liekas viņi ir ievērojuši naidu manī, par ko es tos ienīstu vēl stiprāk. 

Pārēji ir kā akli. Ignorance un vienaldzība komplektā ar iedomību ir labākie naida barotāji. Tas var augt manī, pārņemt manu ķermeni un saprātu, kontrolēt mani. Tas iztīra šaubas no sirds dziļumiem, aizmēž pārdomas no galvas, piesātina pustoņus. Es tieku nostiepts kā loka stiegra, skaitu sekundes kā laika deglis. Kā jaguārs atkāpjos lēcienam pie antilopes rīkles. 

Daba ir parūpējusies par to lai man medījuma netrūktu. Mazas meitenītes ar trausliem ķermenīšiem. Ar smalkiem kauliem, kas pēc naidpilna spēriena lūzt ar sausu krakšķi. Ar mīkstiem vaidziņiem un dzidrām actiņām, kas pēc pāris mērķtiecīgiem sitieniem pārvērtīsies viendabīgā gaļīgā masā. Nobriedušas sievietes, kas ir aizņemtas ar savas un apkārtējo dzīves sakārtošanu. Dzīvelīgas un grūti piebeidzamas. Viņu elastīgie, koptie ķermeņi slāpēs manu sitienu spēku un viņu acīs līdz pat pēdējam brīdim mirdzēs cerība, ka pēc tam, kad saplosītajās vagīnās ieplūdīs mana sperma, es ļaušu tām iet. Dzīves skaistākais mirklis būs redzēt kā šī pārliecība sastingst kā fotogrāfijā... 

Es ienīstu sevi par katru dienu, ko dzīvoju, par katru burtu, kuru uzsitu uz klaviatūras, jo tas viss ir lieki. Vienīgais mierinājums ir, ka tā es nositu laiku. Arī viņu es ienīstu. Gandrīz tikpat stipri kā sevi. 

Es gribu, lai arī jūs mani ienīstu. Nevis tāpat, garāmejot, bet no visas sirds, līdz pat matu galiņiem. Lai tikai iedomājoties par mani, jūs sakostu zobus, līdz asinīm iekožoties lūpā. Pārstādami domāt par jebko citu, jūs vēlētos redzēt manu nāvi. Priekš tā man nekā nav žēl. Esmu gatavs iznīcināt jūsu dzīves, sakropļot jums tuvus un mīļus cilvēkus, pazemot jūs. 

Palūkojies uz sevi, nožēlojamais lasītāj! Tu kropļo sevi ar mācībām, kurās esi absolūtais nulle. Pazemo sevi ar darbu, kur tev atmet grašus, jo tu esi truls stulbenis. Tavas sievietes ir niecības, kas draudzeņu vidū tevi apsmej, sevišķi izceļot tavu seksuālo mazspēju. Neaizmirsti, ka pirms tevis viņas ir izdrāzis jau kāds par tevi vēl pretīgāks purns. Tavi draugi ir rupji kretīni, kas aiz ārējās bravūras slēpj savu bezgalīgo trulumu, pie tam daļa no viņiem ir izdrāzusi tavu sievieti. Tava perspektīva ir pāris apdauzīti bērni, kuri tevi apzags un tu pat nezināsi kurš no viņiem nav tavējais, kā arī dzīve pansionātā, kur pretīgas apkalpotājas tevi aiz muguras sauks par Perdeli. Un neceri, ka būsi kas īpašs - tā viņas sauc visus. 

Gribi kļūt populārs? Pacenties lai tevi sāktu ienīst, tā ir pirmā slavas pazīme. Saraus vairāk naudas un tevi ienīdīs tie, kurus tu izputināji, kā arī varēsi izdrāst glītākas padauzas, kas ienīdīs tevi par to. Ja esi pilnīgi tizls, vismaz noslepkavo kādu. Tad tevi ienīdīs mirušā radinieki. 

Tu pat nevari man tagad iebilst. Es tev nedodu iespēju pat pavērt tavu pretīgo muti. Vienīgais, ko tu vari ir izlasīt līdz beigām un sākt mani ienīst. Tikai naids var tevi padarīt laimīgāku. Paliksim ienaidnieki!"
);
// es neatceros kur es dabūju šito tekstu, bet viņš ir rēcīgs
 ?>